<!DOCTYPE html>
<!--due to the cross-site scripting security features in Chrome, must include css/style in html in one page. Media query-->
<style>

#header-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: block;
    padding-top: 30px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.flex-container {
    display: flex;
    justify-content: center;
}
.flex-container > div {
    background-color: white;
    width: 200px;
}

body {

    font-family: Arial, Helvetica, sans-serif;

}

#form, .container, #header {
    text-align: center;
}

.nav-link {
    padding: 20px;
    margin: 20px;
}

section {
padding-bottom: 20px;
padding-top: 30px;
}

#nav-bar{
    position: fixed;
  background-color: orange;
  width: 100%;
  height: 100px;
  top: 0;
}


</style>
<html>
<!--headerelement-->
<head>
</head>



<body>

    <header id="header">
        <!--company logo-->
        <div class="picture">
          <img id="header-img" alt="logo" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Kingsman._logo.svg" />
          </div>
      
           <!--clickable link-->
          <nav id="nav-bar">
            
           
                 <a class="nav-link" href="#how">How to join</a>
                 <a class="nav-link" href="#contact">Contact us</a>
                  <a class="nav-link" href="#about">About us</a>
            
      
          </nav>
    </header>
      


   

    <!-- Container -->
    <div class="container">
        <!--How to join-->
        <section id="how">
            <iframe id="video" width="560" height="315" src="kingsman.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <!--Contact us-->
        <section id="contact">

        </section>

    <!--submit email and form-->
    <form id="form" action="https://www.freecodecamp.com/email-submit"> 
        <input type="email" id="email" name="email" placeholder="Enter email.." required/>
        <input id="submit" type="submit"  value="Upload application"/>
    </form>

        <!--About-->
        <section id="about">
            <div class="flex-container">
                <div><a target="_blank" href="https://kingsman.fandom.com/wiki/Kingsman_(Agency)">Kingsman Fandom</a></div>
                <div><a target="_blank" href="https://en.wikipedia.org/wiki/Kingsman:_The_Secret_Service">More detail</a></div>
                <div><a target="_blank" href="https://www.youtube.com/watch?v=0J9AsW3dueA">Gears</a></div>
            </div>
        </section>
    </div>
   
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>
</html>